# Blog-API

./: AppConstants.cs  BackendLaboratory.csproj  BackendLaboratory.sln  Dockerfile  Program.cs  appsettings.json
Constants/: AppConstants.cs  ErrorMessages.cs
Controllers/: AddressController.cs  AuthorController.cs  CommentController.cs  CommunityController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs  UsersController.cs
Data/: AppDBContext.cs  ApplicationContext.cs  AsAddrObj.cs  GarContext.cs
Data/DTO/: AuthorDto.cs  CommentDto.cs  CommunityDto.cs  CommunityFullDto.cs  CommunityUserDto.cs  CreateCommentDto.cs  CreatePostDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PostDto.cs  PostFullDto.cs  PostPagedListDto.cs  RegisterationRequestDTO.cs  RegistrationRequestDTO.cs  TagDto.cs  UpdateCommentDto.cs  UserDto.cs
Data/Database/: AppDBContext.cs  GarContext.cs  RedisContext.cs
Data/Entities/: AsAddrObj.cs  AsHouse.cs  AsHouses.cs  BlackToken.cs  Comment.cs  Community.cs  CommunityUser.cs  Like.cs  LocalUser.cs  LoginCredentials.cs  PageInfoModel.cs  Post.cs  PostTag.cs  PostsUser.cs  SearchAddressModel.cs  Tag.cs  TokenResponse.cs  User.cs  UserEditModel.cs  UserRegisterModel.cs
Data/Entities/Enums/: CommunityRole.cs  Gender.cs  ObjectLevel.cs  PostSorting.cs
Data/Mailing/: EmailConfiguration.cs  Message.cs
Jobs/: CleanBlacklistTokensJob.cs  PostNotificationJob.cs  PostNotificationSheduler.cs
Middlewares/: TokenBlacklistMiddleware.cs
Migrations/: 20241113110542_Initial.Designer.cs  20241113110542_Initial.cs  20241115172811_UpdatedUser.Designer.cs  20241115172811_UpdatedUser.cs  20241116105303_TokensBlackList.Designer.cs  20241116105303_TokensBlackList.cs  20241118182728_Tags.Designer.cs  20241118182728_Tags.cs  20241119103855_Communities.Designer.cs  20241119103855_Communities.cs  20241119154631_FixedTags.Designer.cs  20241119154631_FixedTags.cs  20241119155834_Community-Data.Designer.cs  20241119155834_Community-Data.cs  20241119165020_Fix.Designer.cs  20241119165020_Fix.cs  20241123162046_Post.Designer.cs  20241123162046_Post.cs  20241123170350_DeletedFieldsFromPost.Designer.cs  20241123170350_DeletedFieldsFromPost.cs  20241123172841_LikesFix.Designer.cs  20241123172841_LikesFix.cs  20241123180933_FixedLikes.Designer.cs  20241123180933_FixedLikes.cs  20241123182723_PostTag.Designer.cs  20241123182723_PostTag.cs  20241124111859_PostTagNew.Designer.cs  20241124111859_PostTagNew.cs  20241126183316_Comments.Designer.cs  20241126183316_Comments.cs  20241202175127_FinallyFixedTags.Designer.cs  20241202175127_FinallyFixedTags.cs  20241212131507_PostsUsersEmail.Designer.cs  20241212131507_PostsUsersEmail.cs  20241213083303_BlacklistTableRemoved.Designer.cs  20241213083303_BlacklistTableRemoved.cs  AppDBContextModelSnapshot.cs
Models/: APIResponse.cs  ErrorViewModel.cs  LocalUser.cs
Properties/: launchSettings.json
Quartz/: NewPostJob .cs  PostNotificationJob.cs
Repository/: AddressRepository.cs  AuthorRepository.cs  CommentRepository.cs  CommunityRepository.cs  PostRepository.cs  TagRepository.cs  TokenBlacklistRepository .cs  UserRepository.cs
Repository/IRepository/: IAddressRepository.cs  IAuthorRepository.cs  ICommentRepository.cs  ICommunityRepository.cs  IPostRepository.cs  ITagRepository.cs  ITokenBlacklistRepository.cs  IUserRepository.cs  IUserRepositorycs.cs
Service/: EmailSender.cs  EmailService.cs  TokenBlacklistService.cs
Service/IService/: IEmailSender.cs  IEmailService.cs  ITokenBlacklistService.cs
Util/: TokenBlackListPolicy .cs  TokenBlackListRequirment.cs  TokenHelper.cs
Util/Address/: AddressHelper.cs
Util/CustomExceptions/: ExceptionMiddleware.cs
Util/CustomExceptions/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Util/Password/: HashingPassword.cs
Util/Token/: TokenBlackListPolicy .cs  TokenBlackListPolicy.cs  TokenBlackListRequirment.cs  TokenHelper.cs
Util/Validators/: PostsValidator.cs  QueryValidation.cs  RegisterValidator.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
